# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Authentication
JWT_SECRET=change-this-to-a-secure-random-string
JWT_EXPIRE=30d

# PostgreSQL Connection
PG_HOST=localhost
PG_PORT=5432
PG_USER=qa_genie_prod
PG_PASSWORD=your-postgres-password
PG_DATABASE=qa_genie_prod
DB_SYNC_FORCE=false
PG_USE_SSL=false

# AI Service Configuration
AI_SERVICE_URL=http://localhost:8000

# Issue Tracker Integration
JIRA_API_TOKEN=your_jira_api_token
JIRA_INSTANCE=your_jira_instance_url
JIRA_EMAIL=your_jira_email

# Git Integration
GIT_TOKEN=your_git_token
GIT_PROVIDER=github # github, gitlab, bitbucket

# CI Integration
CI_TOKEN=your_ci_token
CI_PROVIDER=jenkins # jenkins, github-actions, gitlab-ci 